# projectimdbdeadpool

./: .gitignore  Start Page.url  deployApp.ps1  pom.xml  startServer.ps1  stopServer.ps1
keys/: projectimdbdeadpool-30d8a0485934.json  projectimdbdeadpool-e16e62333e95.p12
src/main/java/de/projectimdbdeadpool/model/: FilmData.java  FilmUrl.java
src/main/java/de/projectimdbdeadpool/servlet/: AllFilmDataServlet.java  AppengineApiStorageServlet.java  ClearDbServlet.java  CollectFilmDataServlet.java  MainPageServlet.java  ObserverdMoviesServlet.java  ParseServlet.java  QueryDbExamplesServlet.java
src/main/java/de/projectimdbdeadpool/tools/: TaskList.java  UtilParse.java  UtilStore.java  UtilStoreAppengine.java  UtilStoreFilmData.java  UtilStoreFilmUrl.java  UtilStoreGcloud.java  UtilStoreGcloudFilmData.java  UtilStoreGcloudFilmUrl.java  UtilsConvert.java
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  index.yaml  logging.properties  web.xml
src/main/webapp/static/: index.html
